# tracer: function
#
# entries-in-buffer/entries-written: 1201/1201   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
     lcd-test.sh-727   [000] ....   185.711611: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   185.711618: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   185.711620: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   185.711622: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   185.711623: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   185.711625: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   185.711626: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   185.711627: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   185.711632: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   185.711634: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711635: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711637: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711638: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   185.711640: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711641: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711643: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711644: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   185.711646: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   185.712183: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   185.712185: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   185.712187: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   185.712188: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   185.712190: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   185.712191: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   185.712203: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735953: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   186.735959: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735961: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735963: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735964: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735966: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735967: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.735969: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   186.735975: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   186.735976: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735977: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735979: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735980: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   186.735982: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735984: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735986: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735987: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735988: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.735990: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.736696: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   186.736698: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.736700: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.736701: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.736702: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   186.736704: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   186.736716: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754563: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   186.754566: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754569: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754570: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754572: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754573: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.754574: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   186.754578: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   186.754579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754581: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754582: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754583: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   186.754585: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754587: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754588: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754602: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754603: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754605: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754606: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754608: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754609: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.754611: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.757500: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   186.757502: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.757503: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.757505: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.757506: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   186.757507: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   186.757518: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757523: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   186.757524: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757526: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757527: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757529: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757530: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757532: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.757533: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   186.757536: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   186.757537: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757539: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757540: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757541: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   186.757543: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757544: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757546: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757547: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757549: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.757550: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.758255: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   186.758256: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.758257: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.758259: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.758260: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   186.758262: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   186.758271: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774569: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   186.774571: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774573: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774575: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774576: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774577: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774579: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.774580: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   186.774583: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   186.774585: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774586: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774587: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774589: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   186.774590: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774592: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.774598: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.775302: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   186.775304: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.775305: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.775307: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.775308: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   186.775309: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   186.775319: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794557: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   186.794560: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794563: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794564: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   186.794569: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   186.794572: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   186.794573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794575: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794576: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794577: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   186.794579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794580: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794586: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794602: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   186.794604: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.797494: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   186.797496: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.797497: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.797498: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   186.797500: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   186.797501: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   186.797511: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805683: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   187.805690: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805692: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805694: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805696: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805697: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805698: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.805700: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   187.805706: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   187.805707: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805709: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805710: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805711: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   187.805713: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805715: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805716: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805718: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805719: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.805721: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.806427: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   187.806429: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.806430: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.806434: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.806436: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   187.806437: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   187.806449: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824559: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   187.824561: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824563: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824564: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824566: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824569: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   187.824570: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   187.824573: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   187.824575: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824576: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824578: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824579: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   187.824580: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824582: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824586: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824603: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824604: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   187.824606: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.827495: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   187.827497: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.827498: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.827500: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   187.827501: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   187.827503: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   187.827512: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835654: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.835661: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835663: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835665: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835666: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835668: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835669: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.835671: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.835677: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.835679: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835680: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835682: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835683: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.835685: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835687: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835688: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835690: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.835691: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.836229: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.836231: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.836233: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.836234: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.836236: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.836237: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.836250: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854557: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.854560: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854563: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854564: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.854569: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.854572: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.854573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854574: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854576: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854577: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.854579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854580: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.854586: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.855291: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.855292: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.855294: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.855295: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.855296: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.855298: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.855307: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874565: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.874568: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874569: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874571: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874572: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874574: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874575: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.874576: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.874580: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.874581: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874583: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874584: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874585: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.874587: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874588: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874602: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874604: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874605: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874607: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874608: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874609: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874611: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.874612: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.877502: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.877504: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.877505: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.877507: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.877508: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.877509: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.877519: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877522: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.877524: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877525: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877527: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877528: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877530: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877531: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.877533: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.877535: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.877537: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877538: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877540: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877541: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.877542: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877544: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877545: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877547: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877548: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.877550: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.878254: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.878256: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.878257: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.878259: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.878260: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.878261: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.878271: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894554: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.894556: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894558: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894559: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894561: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894562: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894563: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.894565: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.894568: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.894569: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894571: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894572: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894573: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.894575: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894576: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894577: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894579: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894580: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894584: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894586: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.894600: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.897490: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.897491: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.897493: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.897494: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.897495: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.897497: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.897506: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897509: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.897511: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897512: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897514: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897515: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897518: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897520: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.897522: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.897525: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.897526: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897527: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897529: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897530: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.897532: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897533: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897535: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897536: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897538: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.897539: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.898243: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.898245: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.898246: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.898248: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.898249: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.898251: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.898260: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914569: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.914572: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914573: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914575: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914576: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914578: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914579: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.914581: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.914584: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.914585: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914587: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914588: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914589: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.914591: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914592: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.914598: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.915303: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.915304: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.915306: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.915307: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.915308: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.915310: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.915320: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934550: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   188.934552: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934554: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934555: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934557: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934558: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934560: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   188.934561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   188.934564: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   188.934566: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934567: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934568: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934570: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   188.934571: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934574: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934576: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934577: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934578: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934580: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934581: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934584: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934588: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   188.934596: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.937486: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   188.937488: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.937489: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.937491: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   188.937492: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   188.937493: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   188.937503: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946522: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   189.946529: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946531: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946533: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946535: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946536: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946538: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.946539: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   189.946545: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   189.946546: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946548: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946549: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946551: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   189.946552: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946554: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946555: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946557: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946558: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.946560: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.947266: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   189.947268: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.947270: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.947271: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.947273: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   189.947274: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   189.947287: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964556: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   189.964559: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964562: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964564: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964565: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   189.964568: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   189.964571: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   189.964573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964574: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964576: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964577: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   189.964579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964580: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964581: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964584: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964586: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964603: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   189.964604: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.967494: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   189.967495: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.967497: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.967498: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   189.967499: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   189.967501: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   189.967510: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975596: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   190.975603: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975605: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975607: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975609: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975610: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975612: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.975613: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   190.975619: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   190.975620: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975622: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975623: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975625: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   190.975627: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975628: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975630: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975631: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.975633: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.976171: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   190.976173: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.976174: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.976176: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.976177: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   190.976178: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   190.976191: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994557: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   190.994560: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994563: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994564: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   190.994569: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   190.994572: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   190.994573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994575: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994576: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994578: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   190.994579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994580: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   190.994586: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.995291: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   190.995292: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.995294: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.995295: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   190.995297: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   190.995298: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   190.995308: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014565: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   191.014569: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014570: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014572: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014574: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014575: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014576: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.014578: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   191.014581: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   191.014583: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014584: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014586: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014587: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   191.014589: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014590: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014603: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014604: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014605: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014607: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014608: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014610: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014611: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014612: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.014614: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.017504: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   191.017505: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.017507: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.017508: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.017509: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   191.017511: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   191.017521: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017524: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   191.017526: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017527: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017529: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017530: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017532: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017533: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.017535: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   191.017537: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   191.017539: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017540: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017541: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017543: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   191.017544: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017546: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017547: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017549: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017550: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.017551: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.018256: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   191.018257: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.018259: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.018260: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.018261: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   191.018263: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   191.018272: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034554: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   191.034556: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034558: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034559: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034561: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034562: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034564: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.034565: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   191.034568: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   191.034569: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034571: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034572: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034573: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   191.034575: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034576: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034578: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034579: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034581: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034586: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.034600: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.037490: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   191.037491: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.037493: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.037494: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.037496: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   191.037497: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   191.037507: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037510: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   191.037511: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037513: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037514: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037516: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037517: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037519: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.037520: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   191.037523: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   191.037524: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037526: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037527: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037528: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   191.037530: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037531: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037533: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037534: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037536: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.037537: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.038242: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   191.038243: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.038245: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.038246: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.038247: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   191.038249: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   191.038258: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054571: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   191.054573: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054575: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054577: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054578: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054579: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054581: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.054582: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   191.054585: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   191.054587: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054588: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054589: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054591: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   191.054592: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054593: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.054599: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.055304: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   191.055305: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.055307: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.055308: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.055309: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   191.055311: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   191.055321: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074564: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   191.074567: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074568: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074570: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074571: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074573: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074574: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   191.074576: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   191.074579: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   191.074580: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074581: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074583: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074584: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   191.074586: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074587: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074588: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074603: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074604: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074605: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074607: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074608: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074609: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   191.074611: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.077501: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   191.077502: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.077504: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.077505: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   191.077507: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   191.077508: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   191.077517: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086619: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   192.086625: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086628: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086629: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086631: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086632: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086634: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.086635: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   192.086641: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   192.086645: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086646: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086648: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086649: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   192.086651: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086653: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086654: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086656: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086657: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.086659: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.087364: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   192.087366: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.087368: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.087369: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.087371: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   192.087372: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   192.087384: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104556: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   192.104559: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104560: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104562: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104563: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104565: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.104568: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   192.104571: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   192.104572: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104574: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104575: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104576: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   192.104578: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104581: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104584: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104588: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104602: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.104604: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.107493: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   192.107495: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.107496: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.107497: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.107499: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   192.107500: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   192.107510: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107513: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   192.107515: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107516: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107518: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107519: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107521: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107522: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   192.107523: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   192.107526: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   192.107528: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107529: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107530: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107532: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   192.107533: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107534: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107536: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107537: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107539: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   192.107540: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.108244: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   192.108246: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.108248: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.108249: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   192.108250: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   192.108252: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   192.108261: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132526: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   193.132532: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132535: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132537: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132538: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132540: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132541: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.132543: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   193.132549: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   193.132550: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132552: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132553: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132554: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   193.132556: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132558: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132560: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132561: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132563: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.132564: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.133270: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   193.133272: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.133274: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.133276: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.133277: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   193.133278: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   193.133291: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144556: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   193.144558: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144560: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144563: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144564: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   193.144567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   193.144571: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   193.144572: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144575: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144576: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   193.144578: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144580: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144586: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144588: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144589: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144593: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144596: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144600: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   193.144603: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.147493: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   193.147494: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.147496: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.147497: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   193.147498: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   193.147500: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   193.147510: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155650: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   194.155657: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155659: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155661: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155663: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155664: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155665: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.155667: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   194.155673: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   194.155675: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155676: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155678: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155679: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   194.155681: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155682: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155684: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155685: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.155687: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.156225: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   194.156227: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.156228: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.156230: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.156231: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   194.156232: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   194.156245: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174556: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   194.174559: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174560: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174562: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174563: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174565: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.174568: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   194.174571: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   194.174572: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174574: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174575: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174576: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   194.174578: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174579: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174581: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174582: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.174584: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.175120: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   194.175122: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.175123: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.175125: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.175126: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   194.175127: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   194.175137: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194567: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   194.194570: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194571: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194573: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194574: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194576: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194579: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.194580: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   194.194584: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   194.194585: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194587: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194588: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194589: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   194.194591: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194592: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.194597: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.195133: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   194.195135: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.195136: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.195138: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.195139: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   194.195140: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   194.195150: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214554: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   194.214556: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214557: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214559: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214560: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214562: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214563: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   194.214564: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   194.214567: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   194.214569: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214570: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214571: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214573: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   194.214574: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214575: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214577: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214578: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   194.214580: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.215116: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   194.215118: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.215119: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.215121: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   194.215122: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   194.215123: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   194.215133: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242793: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   195.242800: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242802: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242804: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242806: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242807: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242809: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   195.242810: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   195.242816: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   195.242818: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242819: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242821: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242822: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   195.242824: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242825: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242827: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242828: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242830: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   195.242831: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   195.243537: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   195.243539: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   195.243541: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   195.243542: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   195.243543: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   195.243545: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   195.243558: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272868: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   196.272875: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272877: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272879: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272880: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272882: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272883: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   196.272885: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   196.272892: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   196.272893: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272895: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272896: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272898: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   196.272900: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272901: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272903: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272904: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272906: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   196.272907: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   196.273613: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   196.273615: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   196.273616: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   196.273618: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   196.273619: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   196.273621: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   196.273634: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300719: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   197.300726: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300728: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300730: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300732: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300733: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300735: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.300736: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   197.300743: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   197.300744: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300746: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300747: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300749: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   197.300751: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300752: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300754: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300756: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300757: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.300759: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.301464: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   197.301466: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.301468: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.301469: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.301470: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   197.301472: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   197.301484: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314555: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   197.314558: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314559: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314561: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314563: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314564: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314565: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   197.314567: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   197.314570: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   197.314571: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314573: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314574: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314575: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   197.314577: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314578: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314580: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314581: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314583: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314584: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314585: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314587: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314588: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314590: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314591: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314592: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314594: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314595: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314597: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314598: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314599: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314601: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   197.314602: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.317492: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   197.317493: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.317495: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.317496: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   197.317497: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   197.317499: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   197.317508: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325615: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-727   [000] ....   198.325621: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325623: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325625: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325627: dw_readl <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325628: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325630: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] ....   198.325631: dw_writel <-i2c_dw_xfer
     lcd-test.sh-727   [000] d.h.   198.325638: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-727   [000] d.h.   198.325639: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325641: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325642: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325644: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] d.h.   198.325646: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325647: dw_readl <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325649: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325650: dw_writel <-i2c_dw_isr
     lcd-test.sh-727   [000] d.h.   198.325652: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.   198.326189: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.   198.326191: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   198.326193: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.   198.326195: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.   198.326196: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.   198.326197: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-727   [000] ....   198.326209: dw_writel <-i2c_dw_xfer
