# tracer: function
#
# entries-in-buffer/entries-written: 268/268   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
     lcd-test.sh-692   [000] ....    60.685168: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    60.685201: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    60.685267: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    60.685271: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    60.685273: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-692   [000] ....    60.700610: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    62.418672: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    62.418695: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    62.418744: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    62.418747: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    62.418750: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    62.418751: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    62.418753: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    62.433531: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    62.433534: lcd_write <-do_output_char
     lcd-test.sh-692   [000] ....    62.433536: lcd_crlf <-lcd_write
     lcd-test.sh-692   [000] ....    62.433537: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-692   [000] ....    62.433538: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    62.450600: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    62.450603: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    62.450605: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    62.450606: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    62.450607: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    62.473540: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    63.234905: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    63.234926: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    63.234967: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    63.234970: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    63.234971: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    63.234973: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    63.234974: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    63.253542: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    64.050732: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    64.050751: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    64.050792: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    64.050795: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    64.050796: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    64.050798: lcd_write <-do_output_char
     lcd-test.sh-692   [000] ....    64.050799: lcd_crlf <-lcd_write
     lcd-test.sh-692   [000] ....    64.050801: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-692   [000] ....    64.070586: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-692   [000] ....    64.070588: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-692   [000] ....    64.070590: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    64.070591: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    64.093523: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-692   [000] ....    64.093525: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    64.093527: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    64.113523: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-692   [000] ....    64.113525: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    64.130594: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    64.130597: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    64.130599: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    64.130600: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    64.130601: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    64.153535: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    64.930745: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    64.930763: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    64.930803: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    64.930805: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    64.930807: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    64.930809: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    64.930810: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    64.953537: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    65.770653: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    65.770673: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    65.770712: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    65.770714: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    65.770716: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    65.770717: lcd_write <-do_output_char
     lcd-test.sh-692   [000] ....    65.770719: lcd_crlf <-lcd_write
     lcd-test.sh-692   [000] ....    65.770720: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-692   [000] ....    65.790586: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-692   [000] ....    65.790588: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-692   [000] ....    65.790589: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    65.790591: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    65.813524: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-692   [000] ....    65.813526: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    65.813527: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    65.833522: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-692   [000] ....    65.833524: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    65.850594: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    65.850597: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    65.850599: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    65.850600: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    65.850601: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    65.873535: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    66.674760: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    66.674779: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    66.674819: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    66.674821: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    66.674823: lcd_clear_buffer_line <-lcd_write
     lcd-test.sh-692   [000] ....    66.674824: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    66.674826: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    66.674827: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    66.693529: lcd_cmd_set_cursor.constprop.2 <-lcd_write
     lcd-test.sh-692   [000] ....    66.693531: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    66.710601: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    67.690694: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    67.690714: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    67.690755: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    67.690758: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    67.690759: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    67.690761: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    67.690762: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    67.713537: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    68.802791: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    68.802812: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    68.802852: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    68.802854: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    68.802856: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-692   [000] ....    68.820590: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-692   [000] ....    68.840589: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-692   [000] ....    68.860589: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-692   [000] ....    68.880600: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    70.042940: brightness_store <-dev_attr_store
     lcd-test.sh-692   [000] ....    70.042947: lcd_cmd_one_param <-brightness_store
             cat-693   [000] ....    70.071513: brightness_show <-dev_attr_show
     lcd-test.sh-692   [000] ....    70.811082: brightness_store <-dev_attr_store
     lcd-test.sh-692   [000] ....    70.811091: lcd_cmd_one_param <-brightness_store
             cat-694   [000] ....    70.838486: brightness_show <-dev_attr_show
     lcd-test.sh-692   [000] ....    71.634770: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    71.634796: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    71.634849: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    71.634852: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    71.634854: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-692   [000] ....    71.634856: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-692   [000] ....    71.634857: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-692   [000] ....    71.653544: lcd_close <-tty_release
     lcd-test.sh-692   [000] ....    72.770859: lcd_install <-tty_init_dev
     lcd-test.sh-692   [000] .N..    72.770881: lcd_open <-tty_open
     lcd-test.sh-692   [000] ....    72.770924: lcd_write_room <-tty_write_room
     lcd-test.sh-692   [000] ....    72.770927: lcd_write <-n_tty_write
     lcd-test.sh-692   [000] ....    72.770930: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-692   [000] ....    72.790603: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   112.804695: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] .N..   112.804726: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   112.804796: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   112.804799: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   112.804801: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-701   [000] ....   112.820613: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   113.831705: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] .N..   113.831735: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   113.831799: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   113.831803: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   113.831806: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   113.831807: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   113.831809: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   113.853535: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   113.853538: lcd_write <-do_output_char
     lcd-test.sh-701   [000] ....   113.853539: lcd_crlf <-lcd_write
     lcd-test.sh-701   [000] ....   113.853541: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-701   [000] ....   113.853542: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   113.870615: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   113.870618: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   113.870620: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   113.870621: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   113.870622: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   113.893549: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   114.901489: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] .N..   114.901519: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   114.901579: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   114.901582: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   114.901584: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   114.901585: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   114.901587: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   114.923551: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   115.931648: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   115.931678: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   115.931723: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   115.931726: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   115.931728: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   115.931730: lcd_write <-do_output_char
     lcd-test.sh-701   [000] ....   115.931732: lcd_crlf <-lcd_write
     lcd-test.sh-701   [000] ....   115.931733: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-701   [000] ....   115.950595: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-701   [000] ....   115.950598: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-701   [000] ....   115.950599: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   115.950601: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   115.973542: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-701   [000] ....   115.973544: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   115.973546: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   115.993531: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-701   [000] ....   115.993534: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   116.010604: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   116.010607: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   116.010609: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   116.010611: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   116.010612: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   116.033544: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   117.043122: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   117.043152: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   117.043197: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   117.043200: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   117.043202: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   117.043204: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   117.043205: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   117.063565: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   118.071446: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   118.071475: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   118.071519: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   118.071522: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   118.071524: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   118.071526: lcd_write <-do_output_char
     lcd-test.sh-701   [000] ....   118.071528: lcd_crlf <-lcd_write
     lcd-test.sh-701   [000] ....   118.071529: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-701   [000] ....   118.090595: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-701   [000] ....   118.090598: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-701   [000] ....   118.090599: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   118.090600: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   118.113542: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-701   [000] ....   118.113544: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   118.113546: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   118.133531: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-701   [000] ....   118.133533: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   118.150606: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   118.150609: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   118.150611: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   118.150612: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   118.150613: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   118.173542: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   119.181377: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   119.181408: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   119.181454: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   119.181457: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   119.181459: lcd_clear_buffer_line <-lcd_write
     lcd-test.sh-701   [000] ....   119.181461: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   119.181463: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   119.181464: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   119.203534: lcd_cmd_set_cursor.constprop.2 <-lcd_write
     lcd-test.sh-701   [000] ....   119.203536: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   119.220619: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   120.228398: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   120.228427: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   120.228474: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   120.228477: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   120.228479: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   120.228481: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   120.228483: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   120.243549: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   121.251452: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   121.251482: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   121.251528: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   121.251531: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   121.251533: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-701   [000] ....   121.270594: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-701   [000] ....   121.290603: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-701   [000] ....   121.311092: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-701   [000] ....   121.330612: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   122.339638: brightness_store <-dev_attr_store
     lcd-test.sh-701   [000] ....   122.339648: lcd_cmd_one_param <-brightness_store
             cat-712   [000] ....   122.359471: brightness_show <-dev_attr_show
     lcd-test.sh-701   [000] ....   123.368749: brightness_store <-dev_attr_store
     lcd-test.sh-701   [000] ....   123.368758: lcd_cmd_one_param <-brightness_store
             cat-714   [000] ....   123.388418: brightness_show <-dev_attr_show
     lcd-test.sh-701   [000] ....   124.396564: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   124.396593: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   124.396640: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   124.396643: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   124.396645: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-701   [000] ....   124.396647: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-701   [000] ....   124.396648: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-701   [000] ....   124.413551: lcd_close <-tty_release
     lcd-test.sh-701   [000] ....   125.421457: lcd_install <-tty_init_dev
     lcd-test.sh-701   [000] ....   125.421486: lcd_open <-tty_open
     lcd-test.sh-701   [000] ....   125.421533: lcd_write_room <-tty_write_room
     lcd-test.sh-701   [000] ....   125.421536: lcd_write <-n_tty_write
     lcd-test.sh-701   [000] ....   125.421538: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-701   [000] ....   125.440611: lcd_close <-tty_release
