#
# Copyright (C) 2014 Altera Corporation. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Test: erase MTD device
setenv autoload no
setenv serverip 137.57.160.198
setenv success 0   # 0 == test success

# values below in HEX
echo "INFO: erase test for QSPI"

if sf probe ; then
    echo "INFO: found a chip"
    echo "INFO: positive tests, round up to block size"
    for bytes in 100 1000 4000 8000 10000 20000 40000 80000 100000 200000 400000 800000 1000000 2000000 4000000 ; do
        echo "INFO: erasing ${bytes} (rup)"
        if sf erase 0 +${bytes} ; then
        else
            echo "ERROR: failed erasing ${bytes}"
            setenv success 1
        fi
    done

    echo "INFO: negative tests (page size is 64KB)"
    for bytes in 100 1000 4000 8000 ; do
        echo "INFO: erasing ${bytes}"
        if sf erase 0 ${bytes} ; then
            echo "ERROR: failed erasing ${bytes}"
            setenv success 1
        else
        fi

    done

    echo "INFO: positive tests, no round up"
    for bytes in 10000 20000 40000 80000 100000 200000 400000 800000 1000000 200000 400000 ; do
        echo "INFO: erasing ${bytes}"
        if sf erase 0 ${bytes} ; then
        else
            echo "ERROR: failed erasing ${bytes}"
            setenv success 1
        fi
    done

fi # sf probe

if test ${success} == 1 ; then
    echo "STATUS: failed"
else # if test
    echo "STATUS: success"
fi # if test
