# tracer: function
#
# entries-in-buffer/entries-written: 158/158   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             cat-704   [000] ....    83.583409: fpga_bridge_enable_show <-dev_attr_show
             cat-704   [000] ....    83.583415: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.584036: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.584040: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-710   [000] ....    83.620545: fpga_bridge_enable_show <-dev_attr_show
             cat-710   [000] ....    83.620551: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-711   [000] ....    83.628649: fpga_bridge_enable_show <-dev_attr_show
             cat-711   [000] ....    83.628655: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-712   [000] ....    83.636771: fpga_bridge_enable_show <-dev_attr_show
             cat-712   [000] ....    83.636777: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-713   [000] ....    83.645297: fpga_bridge_enable_show <-dev_attr_show
             cat-713   [000] ....    83.645302: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.645904: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.645908: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-719   [000] ....    83.669285: fpga_bridge_enable_show <-dev_attr_show
             cat-719   [000] ....    83.669291: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-720   [000] ....    83.677398: fpga_bridge_enable_show <-dev_attr_show
             cat-720   [000] ....    83.677403: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-721   [000] ....    83.685521: fpga_bridge_enable_show <-dev_attr_show
             cat-721   [000] ....    83.685526: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-722   [000] ....    83.694116: fpga_bridge_enable_show <-dev_attr_show
             cat-722   [000] ....    83.694121: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.694721: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.694725: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-728   [000] ....    83.718263: fpga_bridge_enable_show <-dev_attr_show
             cat-728   [000] ....    83.718269: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-729   [000] ....    83.726315: fpga_bridge_enable_show <-dev_attr_show
             cat-729   [000] ....    83.726321: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-730   [000] ....    83.734364: fpga_bridge_enable_show <-dev_attr_show
             cat-730   [000] ....    83.734370: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-731   [000] ....    83.743061: fpga_bridge_enable_show <-dev_attr_show
             cat-731   [000] ....    83.743067: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.743677: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.743681: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-737   [000] ....    83.768232: fpga_bridge_enable_show <-dev_attr_show
             cat-737   [000] ....    83.768238: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-738   [000] ....    83.776285: fpga_bridge_enable_show <-dev_attr_show
             cat-738   [000] ....    83.776290: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-739   [000] ....    83.784443: fpga_bridge_enable_show <-dev_attr_show
             cat-739   [000] ....    83.784449: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-740   [000] ....    83.792998: fpga_bridge_enable_show <-dev_attr_show
             cat-740   [000] ....    83.793004: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.793605: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.793609: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-746   [000] ....    83.816941: fpga_bridge_enable_show <-dev_attr_show
             cat-746   [000] ....    83.816947: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-747   [000] ....    83.825003: fpga_bridge_enable_show <-dev_attr_show
             cat-747   [000] ....    83.825008: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-748   [000] ....    83.833081: fpga_bridge_enable_show <-dev_attr_show
             cat-748   [000] ....    83.833086: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-749   [000] ....    83.841451: fpga_bridge_enable_show <-dev_attr_show
             cat-749   [000] ....    83.841457: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.842158: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.842162: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-755   [000] ....    83.865121: fpga_bridge_enable_show <-dev_attr_show
             cat-755   [000] ....    83.865127: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-756   [000] ....    83.873159: fpga_bridge_enable_show <-dev_attr_show
             cat-756   [000] ....    83.873164: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-757   [000] ....    83.881192: fpga_bridge_enable_show <-dev_attr_show
             cat-757   [000] ....    83.881198: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-758   [000] ....    83.890248: fpga_bridge_enable_show <-dev_attr_show
             cat-758   [000] ....    83.890253: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.890857: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.890861: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-764   [000] ....    83.917518: fpga_bridge_enable_show <-dev_attr_show
             cat-764   [000] ....    83.917524: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-765   [000] ....    83.925672: fpga_bridge_enable_show <-dev_attr_show
             cat-765   [000] ....    83.925678: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-766   [000] ....    83.933792: fpga_bridge_enable_show <-dev_attr_show
             cat-766   [000] ....    83.933798: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-767   [000] ....    83.941893: fpga_bridge_enable_show <-dev_attr_show
             cat-767   [000] ....    83.941899: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-768   [000] ....    83.950431: fpga_bridge_enable_show <-dev_attr_show
             cat-768   [000] ....    83.950437: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    83.951042: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    83.951046: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-774   [000] ....    83.974588: fpga_bridge_enable_show <-dev_attr_show
             cat-774   [000] ....    83.974594: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-775   [000] ....    83.982690: fpga_bridge_enable_show <-dev_attr_show
             cat-775   [000] ....    83.982696: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-776   [000] ....    83.990696: fpga_bridge_enable_show <-dev_attr_show
             cat-776   [000] ....    83.990702: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-777   [000] ....    83.998780: fpga_bridge_enable_show <-dev_attr_show
             cat-777   [000] ....    83.998785: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-778   [000] ....    84.007320: fpga_bridge_enable_show <-dev_attr_show
             cat-778   [000] ....    84.007326: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.007936: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.007939: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-784   [000] ....    84.032802: fpga_bridge_enable_show <-dev_attr_show
             cat-784   [000] ....    84.032808: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-785   [000] ....    84.040758: fpga_bridge_enable_show <-dev_attr_show
             cat-785   [000] ....    84.040764: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-786   [000] ....    84.048849: fpga_bridge_enable_show <-dev_attr_show
             cat-786   [000] ....    84.048854: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-787   [000] ....    84.057031: fpga_bridge_enable_show <-dev_attr_show
             cat-787   [000] ....    84.057037: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-788   [000] ....    84.065535: fpga_bridge_enable_show <-dev_attr_show
             cat-788   [000] ....    84.065541: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.066169: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.066173: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-794   [000] ....    84.091354: fpga_bridge_enable_show <-dev_attr_show
             cat-794   [000] ....    84.091360: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-795   [000] ....    84.099373: fpga_bridge_enable_show <-dev_attr_show
             cat-795   [000] ....    84.099379: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-796   [000] ....    84.107372: fpga_bridge_enable_show <-dev_attr_show
             cat-796   [000] ....    84.107378: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-797   [000] ....    84.115426: fpga_bridge_enable_show <-dev_attr_show
             cat-797   [000] ....    84.115433: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-798   [000] ....    84.123845: fpga_bridge_enable_show <-dev_attr_show
             cat-798   [000] ....    84.123851: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.124452: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.124456: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-804   [000] ....    84.149185: fpga_bridge_enable_show <-dev_attr_show
             cat-804   [000] ....    84.149191: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-805   [000] ....    84.157219: fpga_bridge_enable_show <-dev_attr_show
             cat-805   [000] ....    84.157224: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-806   [000] ....    84.165312: fpga_bridge_enable_show <-dev_attr_show
             cat-806   [000] ....    84.165318: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-807   [000] ....    84.173305: fpga_bridge_enable_show <-dev_attr_show
             cat-807   [000] ....    84.173311: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-808   [000] ....    84.181666: fpga_bridge_enable_show <-dev_attr_show
             cat-808   [000] ....    84.181672: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.182314: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.182318: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-814   [000] ....    84.207559: fpga_bridge_enable_show <-dev_attr_show
             cat-814   [000] ....    84.207565: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-815   [000] ....    84.215630: fpga_bridge_enable_show <-dev_attr_show
             cat-815   [000] ....    84.215636: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-816   [000] ....    84.223686: fpga_bridge_enable_show <-dev_attr_show
             cat-816   [000] ....    84.223692: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-817   [000] ....    84.231693: fpga_bridge_enable_show <-dev_attr_show
             cat-817   [000] ....    84.231699: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-818   [000] ....    84.240173: fpga_bridge_enable_show <-dev_attr_show
             cat-818   [000] ....    84.240179: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.240780: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.240784: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-824   [000] ....    84.263388: fpga_bridge_enable_show <-dev_attr_show
             cat-824   [000] ....    84.263393: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-825   [000] ....    84.271446: fpga_bridge_enable_show <-dev_attr_show
             cat-825   [000] ....    84.271452: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-826   [000] ....    84.279498: fpga_bridge_enable_show <-dev_attr_show
             cat-826   [000] ....    84.279504: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-827   [000] ....    84.287499: fpga_bridge_enable_show <-dev_attr_show
             cat-827   [000] ....    84.287504: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-828   [000] ....    84.295977: fpga_bridge_enable_show <-dev_attr_show
             cat-828   [000] ....    84.295983: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.296593: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.296597: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-834   [000] ....    84.323212: fpga_bridge_enable_show <-dev_attr_show
             cat-834   [000] ....    84.323218: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-835   [000] ....    84.331272: fpga_bridge_enable_show <-dev_attr_show
             cat-835   [000] ....    84.331277: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-836   [000] ....    84.339318: fpga_bridge_enable_show <-dev_attr_show
             cat-836   [000] ....    84.339324: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-837   [000] ....    84.347309: fpga_bridge_enable_show <-dev_attr_show
             cat-837   [000] ....    84.347315: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-699   [000] ....    84.348289: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-699   [000] ....    84.348294: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
