# tracer: function
#
# entries-in-buffer/entries-written: 156/156   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             cat-713   [000] ....   129.685997: fpga_bridge_enable_show <-dev_attr_show
             cat-713   [000] ....   129.686003: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.686652: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.686656: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-719   [000] ....   129.720152: fpga_bridge_enable_show <-dev_attr_show
             cat-719   [000] ....   129.720157: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-720   [000] ....   129.728266: fpga_bridge_enable_show <-dev_attr_show
             cat-720   [000] ....   129.728271: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-721   [000] ....   129.736377: fpga_bridge_enable_show <-dev_attr_show
             cat-721   [000] ....   129.736382: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-722   [000] ....   129.744876: fpga_bridge_enable_show <-dev_attr_show
             cat-722   [000] ....   129.744881: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.745489: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.745493: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-728   [000] ....   129.770105: fpga_bridge_enable_show <-dev_attr_show
             cat-728   [000] ....   129.770111: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-729   [000] ....   129.778172: fpga_bridge_enable_show <-dev_attr_show
             cat-729   [000] ....   129.778177: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-730   [000] ....   129.786290: fpga_bridge_enable_show <-dev_attr_show
             cat-730   [000] ....   129.786295: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-731   [000] ....   129.794753: fpga_bridge_enable_show <-dev_attr_show
             cat-731   [000] ....   129.794758: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.795366: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.795371: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-737   [000] ....   129.818669: fpga_bridge_enable_show <-dev_attr_show
             cat-737   [000] ....   129.818675: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-738   [000] ....   129.826800: fpga_bridge_enable_show <-dev_attr_show
             cat-738   [000] ....   129.826806: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-739   [000] ....   129.834889: fpga_bridge_enable_show <-dev_attr_show
             cat-739   [000] ....   129.834895: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-740   [000] ....   129.843286: fpga_bridge_enable_show <-dev_attr_show
             cat-740   [000] ....   129.843292: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.843906: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.843910: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-746   [000] ....   129.868765: fpga_bridge_enable_show <-dev_attr_show
             cat-746   [000] ....   129.868771: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-747   [000] ....   129.876816: fpga_bridge_enable_show <-dev_attr_show
             cat-747   [000] ....   129.876822: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-748   [000] ....   129.884874: fpga_bridge_enable_show <-dev_attr_show
             cat-748   [000] ....   129.884880: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-749   [000] ....   129.893305: fpga_bridge_enable_show <-dev_attr_show
             cat-749   [000] ....   129.893311: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.893908: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.893913: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-755   [000] ....   129.917301: fpga_bridge_enable_show <-dev_attr_show
             cat-755   [000] ....   129.917306: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-756   [000] ....   129.925433: fpga_bridge_enable_show <-dev_attr_show
             cat-756   [000] ....   129.925438: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-757   [000] ....   129.933472: fpga_bridge_enable_show <-dev_attr_show
             cat-757   [000] ....   129.933478: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-758   [000] ....   129.942062: fpga_bridge_enable_show <-dev_attr_show
             cat-758   [000] ....   129.942067: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.942673: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.942678: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-764   [000] ....   129.966995: fpga_bridge_enable_show <-dev_attr_show
             cat-764   [000] ....   129.967000: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-765   [000] ....   129.975171: fpga_bridge_enable_show <-dev_attr_show
             cat-765   [000] ....   129.975177: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-766   [000] ....   129.983368: fpga_bridge_enable_show <-dev_attr_show
             cat-766   [000] ....   129.983373: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-767   [000] ....   129.992393: fpga_bridge_enable_show <-dev_attr_show
             cat-767   [000] ....   129.992399: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   129.992994: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   129.992998: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-773   [000] ....   130.017045: fpga_bridge_enable_show <-dev_attr_show
             cat-773   [000] ....   130.017051: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-774   [000] ....   130.025325: fpga_bridge_enable_show <-dev_attr_show
             cat-774   [000] ....   130.025331: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-775   [000] ....   130.033462: fpga_bridge_enable_show <-dev_attr_show
             cat-775   [000] ....   130.033468: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-776   [000] ....   130.041533: fpga_bridge_enable_show <-dev_attr_show
             cat-776   [000] ....   130.041538: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-777   [000] ....   130.049966: fpga_bridge_enable_show <-dev_attr_show
             cat-777   [000] ....   130.049972: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.050587: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.050590: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-783   [000] ....   130.074495: fpga_bridge_enable_show <-dev_attr_show
             cat-783   [000] ....   130.074501: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-784   [000] ....   130.082603: fpga_bridge_enable_show <-dev_attr_show
             cat-784   [000] ....   130.082609: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-785   [000] ....   130.090720: fpga_bridge_enable_show <-dev_attr_show
             cat-785   [000] ....   130.090726: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-786   [000] ....   130.098808: fpga_bridge_enable_show <-dev_attr_show
             cat-786   [000] ....   130.098814: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-787   [000] ....   130.107216: fpga_bridge_enable_show <-dev_attr_show
             cat-787   [000] ....   130.107222: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.107824: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.107827: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-793   [000] ....   130.132948: fpga_bridge_enable_show <-dev_attr_show
             cat-793   [000] ....   130.132954: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-794   [000] ....   130.141008: fpga_bridge_enable_show <-dev_attr_show
             cat-794   [000] ....   130.141014: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-795   [000] ....   130.149098: fpga_bridge_enable_show <-dev_attr_show
             cat-795   [000] ....   130.149104: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-796   [000] ....   130.157172: fpga_bridge_enable_show <-dev_attr_show
             cat-796   [000] ....   130.157178: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-797   [000] ....   130.165612: fpga_bridge_enable_show <-dev_attr_show
             cat-797   [000] ....   130.165617: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.166224: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.166228: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-803   [000] ....   130.189915: fpga_bridge_enable_show <-dev_attr_show
             cat-803   [000] ....   130.189921: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-804   [000] ....   130.198056: fpga_bridge_enable_show <-dev_attr_show
             cat-804   [000] ....   130.198062: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-805   [000] ....   130.206113: fpga_bridge_enable_show <-dev_attr_show
             cat-805   [000] ....   130.206118: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-806   [000] ....   130.214257: fpga_bridge_enable_show <-dev_attr_show
             cat-806   [000] ....   130.214263: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-807   [000] ....   130.222826: fpga_bridge_enable_show <-dev_attr_show
             cat-807   [000] ....   130.222831: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.223440: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.223443: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-813   [000] ....   130.248902: fpga_bridge_enable_show <-dev_attr_show
             cat-813   [000] ....   130.248908: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-814   [000] ....   130.256968: fpga_bridge_enable_show <-dev_attr_show
             cat-814   [000] ....   130.256973: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-815   [000] ....   130.265189: fpga_bridge_enable_show <-dev_attr_show
             cat-815   [000] ....   130.265195: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-816   [000] ....   130.273264: fpga_bridge_enable_show <-dev_attr_show
             cat-816   [000] ....   130.273269: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-817   [000] ....   130.281736: fpga_bridge_enable_show <-dev_attr_show
             cat-817   [000] ....   130.281742: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.282338: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.282342: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-823   [000] ....   130.305730: fpga_bridge_enable_show <-dev_attr_show
             cat-823   [000] ....   130.305736: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-824   [000] ....   130.313869: fpga_bridge_enable_show <-dev_attr_show
             cat-824   [000] ....   130.313875: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-825   [000] ....   130.321937: fpga_bridge_enable_show <-dev_attr_show
             cat-825   [000] ....   130.321943: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-826   [000] ....   130.329978: fpga_bridge_enable_show <-dev_attr_show
             cat-826   [000] ....   130.329984: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-827   [000] ....   130.338517: fpga_bridge_enable_show <-dev_attr_show
             cat-827   [000] ....   130.338523: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.339147: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.339151: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-833   [000] ....   130.362577: fpga_bridge_enable_show <-dev_attr_show
             cat-833   [000] ....   130.362583: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-834   [000] ....   130.370609: fpga_bridge_enable_show <-dev_attr_show
             cat-834   [000] ....   130.370615: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-835   [000] ....   130.378709: fpga_bridge_enable_show <-dev_attr_show
             cat-835   [000] ....   130.378715: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-836   [000] ....   130.386789: fpga_bridge_enable_show <-dev_attr_show
             cat-836   [000] ....   130.386795: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-837   [000] ....   130.395252: fpga_bridge_enable_show <-dev_attr_show
             cat-837   [000] ....   130.395258: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-708   [000] ....   130.395882: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-708   [000] ....   130.395885: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-843   [000] ....   130.421435: fpga_bridge_enable_show <-dev_attr_show
             cat-843   [000] ....   130.421442: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-844   [000] ....   130.429505: fpga_bridge_enable_show <-dev_attr_show
             cat-844   [000] ....   130.429510: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-845   [000] ....   130.437554: fpga_bridge_enable_show <-dev_attr_show
             cat-845   [000] ....   130.437560: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-846   [000] ....   130.445608: fpga_bridge_enable_show <-dev_attr_show
             cat-846   [000] ....   130.445614: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
