# tracer: function
#
# entries-in-buffer/entries-written: 134/134   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
     lcd-test.sh-711   [000] ....    72.379397: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    72.379429: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    72.379497: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    72.379500: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    72.379503: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-711   [000] ....    72.398675: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    74.206673: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    74.206696: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    74.206744: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    74.206747: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    74.206749: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    74.206751: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    74.206752: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    74.221591: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    74.221593: lcd_write <-do_output_char
     lcd-test.sh-711   [000] ....    74.221595: lcd_crlf <-lcd_write
     lcd-test.sh-711   [000] ....    74.221596: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-711   [000] ....    74.221597: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    74.238668: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    74.238670: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    74.238672: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    74.238674: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    74.238675: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    74.261600: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    75.006519: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    75.006538: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    75.006578: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    75.006580: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    75.006582: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    75.006583: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    75.006585: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    75.021601: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    75.758564: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    75.758582: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    75.758623: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    75.758626: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    75.758627: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    75.758629: lcd_write <-do_output_char
     lcd-test.sh-711   [000] ....    75.758630: lcd_crlf <-lcd_write
     lcd-test.sh-711   [000] ....    75.758636: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-711   [000] ....    75.778653: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-711   [000] ....    75.778656: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-711   [000] ....    75.778657: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    75.778659: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    75.801584: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-711   [000] ....    75.801586: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    75.801587: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    75.821585: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-711   [000] ....    75.821587: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    75.838662: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    75.838665: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    75.838667: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    75.838668: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    75.838669: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    75.861599: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    76.766585: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    76.766604: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    76.766645: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    76.766647: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    76.766649: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    76.766651: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    76.766652: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    76.781602: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    78.262610: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    78.262629: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    78.262669: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    78.262671: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    78.262673: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    78.262675: lcd_write <-do_output_char
     lcd-test.sh-711   [000] ....    78.262676: lcd_crlf <-lcd_write
     lcd-test.sh-711   [000] ....    78.262677: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-711   [000] ....    78.278659: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-711   [000] ....    78.278661: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-711   [000] ....    78.278663: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    78.278664: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    78.301588: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-711   [000] ....    78.301590: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    78.301591: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    78.321589: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-711   [000] ....    78.321591: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    78.338667: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    78.338670: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    78.338672: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    78.338673: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    78.338675: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    78.361602: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    79.398581: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    79.398600: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    79.398660: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    79.398663: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    79.398664: lcd_clear_buffer_line <-lcd_write
     lcd-test.sh-711   [000] ....    79.398666: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    79.398667: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    79.398669: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    79.421585: lcd_cmd_set_cursor.constprop.2 <-lcd_write
     lcd-test.sh-711   [000] ....    79.421588: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    79.438664: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    80.494524: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    80.494544: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    80.494584: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    80.494586: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    80.494588: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    80.494589: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    80.494591: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    80.511601: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    81.694768: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    81.694786: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    81.694827: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    81.694829: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    81.694831: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-711   [000] ....    81.708661: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-711   [000] ....    81.728658: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-711   [000] ....    81.748657: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-711   [000] ....    81.768669: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    84.286723: brightness_store <-dev_attr_store
     lcd-test.sh-711   [000] ....    84.286732: lcd_cmd_one_param <-brightness_store
             cat-712   [000] ....    84.307783: brightness_show <-dev_attr_show
     lcd-test.sh-711   [000] ....    85.486687: brightness_store <-dev_attr_store
     lcd-test.sh-711   [000] ....    85.486696: lcd_cmd_one_param <-brightness_store
             cat-713   [000] ....    85.506591: brightness_show <-dev_attr_show
     lcd-test.sh-711   [000] ....    86.478735: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    86.478761: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    86.478813: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    86.478816: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    86.478818: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-711   [000] ....    86.478820: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-711   [000] ....    86.478821: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-711   [000] ....    86.501601: lcd_close <-tty_release
     lcd-test.sh-711   [000] ....    87.782685: lcd_install <-tty_init_dev
     lcd-test.sh-711   [000] .N..    87.782706: lcd_open <-tty_open
     lcd-test.sh-711   [000] ....    87.782753: lcd_write_room <-tty_write_room
     lcd-test.sh-711   [000] ....    87.782755: lcd_write <-n_tty_write
     lcd-test.sh-711   [000] ....    87.782758: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-711   [000] ....    87.798671: lcd_close <-tty_release
