# tracer: function
#
# entries-in-buffer/entries-written: 134/134   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
     lcd-test.sh-716   [000] ....    73.461429: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    73.461461: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    73.461528: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    73.461531: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    73.461534: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-716   [000] ....    73.481712: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    74.362099: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    74.362123: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    74.362170: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.362173: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    74.362175: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    74.362177: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    74.362178: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.384620: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.384623: lcd_write <-do_output_char
     lcd-test.sh-716   [000] ....    74.384625: lcd_crlf <-lcd_write
     lcd-test.sh-716   [000] ....    74.384626: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-716   [000] ....    74.384627: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.401697: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.401700: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    74.401701: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    74.401703: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    74.401704: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.424630: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    74.610088: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    74.610108: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    74.610146: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.610149: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    74.610150: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    74.610152: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    74.610153: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.624631: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    74.834052: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    74.834071: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    74.834108: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.834110: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    74.834111: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.834113: lcd_write <-do_output_char
     lcd-test.sh-716   [000] ....    74.834114: lcd_crlf <-lcd_write
     lcd-test.sh-716   [000] ....    74.834116: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-716   [000] ....    74.851688: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-716   [000] ....    74.851690: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-716   [000] ....    74.851692: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    74.851693: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.874617: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-716   [000] ....    74.874619: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    74.874620: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.894617: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-716   [000] ....    74.894619: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.911695: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    74.911698: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    74.911700: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    74.911701: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    74.911702: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    74.934629: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    75.121999: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    75.122017: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    75.122055: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    75.122058: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    75.122059: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    75.122061: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    75.122062: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.144635: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    75.450048: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    75.450067: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    75.450104: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    75.450107: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    75.450108: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    75.450110: lcd_write <-do_output_char
     lcd-test.sh-716   [000] ....    75.450111: lcd_crlf <-lcd_write
     lcd-test.sh-716   [000] ....    75.450113: lcd_cmd_no_params <-lcd_crlf
     lcd-test.sh-716   [000] ....    75.461687: lcd_clear_buffer_line <-lcd_crlf
     lcd-test.sh-716   [000] ....    75.461690: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-716   [000] ....    75.461692: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    75.461693: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.484618: lcd_reprint_one_line <-lcd_crlf
     lcd-test.sh-716   [000] ....    75.484620: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    75.484621: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.504617: lcd_cmd_set_cursor.constprop.2 <-lcd_crlf
     lcd-test.sh-716   [000] ....    75.504619: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.521696: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    75.521699: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    75.521701: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    75.521702: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    75.521703: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.544628: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    75.786066: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    75.786085: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    75.786122: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    75.786124: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    75.786126: lcd_clear_buffer_line <-lcd_write
     lcd-test.sh-716   [000] ....    75.786127: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    75.786129: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    75.786130: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.804621: lcd_cmd_set_cursor.constprop.2 <-lcd_write
     lcd-test.sh-716   [000] ....    75.804623: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    75.821698: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    76.114056: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    76.114076: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    76.114116: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    76.114119: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    76.114121: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    76.114122: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    76.114123: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    76.134630: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    76.434123: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] .N..    76.434142: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    76.434183: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    76.434185: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    76.434187: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-716   [000] ....    76.451688: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-716   [000] ....    76.471686: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-716   [000] ....    76.491687: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-716   [000] ....    76.511698: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    76.850228: brightness_store <-dev_attr_store
     lcd-test.sh-716   [000] ....    76.850236: lcd_cmd_one_param <-brightness_store
             cat-717   [000] ....    76.870794: brightness_show <-dev_attr_show
     lcd-test.sh-716   [000] ....    77.306278: brightness_store <-dev_attr_store
     lcd-test.sh-716   [000] ....    77.306289: lcd_cmd_one_param <-brightness_store
             cat-722   [000] ....    77.328969: brightness_show <-dev_attr_show
     lcd-test.sh-716   [000] ....    77.922096: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] ....    77.922126: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    77.922170: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    77.922173: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    77.922175: lcd_reprint_one_line <-lcd_write
     lcd-test.sh-716   [000] ....    77.922177: lcd_cmd_set_cursor.constprop.2 <-lcd_reprint_one_line
     lcd-test.sh-716   [000] ....    77.922178: lcd_cmd_one_param <-lcd_cmd_set_cursor.constprop.2
     lcd-test.sh-716   [000] ....    77.944633: lcd_close <-tty_release
     lcd-test.sh-716   [000] ....    78.634109: lcd_install <-tty_init_dev
     lcd-test.sh-716   [000] ....    78.634132: lcd_open <-tty_open
     lcd-test.sh-716   [000] ....    78.634165: lcd_write_room <-tty_write_room
     lcd-test.sh-716   [000] ....    78.634167: lcd_write <-n_tty_write
     lcd-test.sh-716   [000] ....    78.634170: lcd_cmd_no_params <-lcd_write
     lcd-test.sh-716   [000] ....    78.651701: lcd_close <-tty_release
