# tracer: function
#
# entries-in-buffer/entries-written: 1201/1201   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
     lcd-test.sh-692   [000] ....    37.503016: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    37.503022: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    37.503024: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    37.503026: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    37.503028: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    37.503029: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    37.503030: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    37.503032: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    37.503036: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    37.503038: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503039: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503041: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503042: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    37.503044: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503045: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503047: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503048: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    37.503050: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    37.503589: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    37.503591: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    37.503592: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    37.503594: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    37.503595: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    37.503597: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    37.503609: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537046: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    38.537052: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537055: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537057: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537058: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537059: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537061: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.537062: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    38.537068: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    38.537069: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537071: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537072: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537074: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    38.537075: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537077: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537079: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537080: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537082: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.537083: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.537791: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    38.537792: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.537794: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.537795: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.537797: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    38.537798: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    38.537811: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552790: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    38.552792: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552794: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552795: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552797: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552800: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.552801: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    38.552804: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    38.552806: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552807: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552809: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552810: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    38.552811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552813: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552820: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552830: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552831: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552834: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552835: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.552837: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.555734: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    38.555736: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.555738: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.555739: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.555740: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    38.555742: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    38.555752: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555758: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    38.555759: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555761: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555762: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555764: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555765: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555767: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.555768: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    38.555771: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    38.555773: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555774: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555776: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555777: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    38.555778: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555780: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555781: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555783: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555784: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.555785: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.556492: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    38.556493: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.556495: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.556496: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.556497: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    38.556499: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    38.556509: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572813: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    38.572815: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572817: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572819: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572820: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572821: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572823: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.572824: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    38.572828: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    38.572829: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572830: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572832: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572833: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    38.572835: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572836: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572837: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572839: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572840: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.572842: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.573548: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    38.573550: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.573551: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.573553: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.573554: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    38.573555: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    38.573566: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592785: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    38.592788: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592789: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592791: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592792: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592794: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592795: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    38.592797: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    38.592800: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    38.592801: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592802: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592804: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592805: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    38.592806: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592808: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592809: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592811: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592830: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    38.592832: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.595729: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    38.595731: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.595732: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.595734: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    38.595735: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    38.595736: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    38.595746: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603791: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    39.603797: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603800: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603802: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603803: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603805: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603806: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.603808: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    39.603814: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    39.603815: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603816: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603818: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603819: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    39.603821: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603823: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.603829: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.604536: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    39.604538: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.604540: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.604543: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.604545: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    39.604546: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    39.604559: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622787: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    39.622790: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622797: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    39.622799: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    39.622802: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    39.622804: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622806: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    39.622809: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622831: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    39.622835: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.625732: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    39.625734: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.625735: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.625737: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    39.625738: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    39.625739: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    39.625749: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634882: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.634888: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634890: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634892: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634894: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634895: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634897: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.634898: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.634903: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.634904: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634906: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634907: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634908: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.634910: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634912: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634914: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634915: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.634917: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.635455: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.635457: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.635458: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.635460: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.635461: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.635463: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.635475: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652788: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.652791: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652794: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652796: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652797: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652799: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.652800: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.652803: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.652804: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652806: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652807: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.652810: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652813: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.652817: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.653524: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.653525: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.653527: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.653528: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.653529: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.653531: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.653540: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672798: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.672801: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672802: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672804: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672805: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672806: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672808: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.672809: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.672812: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.672814: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672815: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672817: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672818: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.672819: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672821: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672831: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672835: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672836: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672838: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672839: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672840: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672842: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672843: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.672845: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.675742: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.675744: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.675745: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.675747: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.675748: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.675749: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.675759: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675763: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.675764: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675766: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675767: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675769: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675770: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675771: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.675773: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.675776: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.675777: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675778: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675780: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675781: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.675783: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675784: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675786: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675787: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675789: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.675790: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.676496: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.676498: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.676499: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.676501: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.676502: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.676504: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.676513: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692790: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.692792: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692794: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692795: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692797: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692800: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.692801: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.692804: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.692805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692807: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692808: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692809: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.692811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692812: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692831: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692835: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.692836: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.695734: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.695736: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.695737: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.695738: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.695740: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.695741: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.695751: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695755: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.695756: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695758: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695759: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695761: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695764: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695765: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.695767: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.695770: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.695771: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695772: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695774: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695775: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.695777: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695778: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695779: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695781: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695782: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.695784: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.696490: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.696492: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.696494: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.696495: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.696496: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.696498: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.696508: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712801: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.712803: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712805: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712807: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712808: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712810: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712811: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.712812: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.712816: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.712817: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712819: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712820: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712821: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.712823: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712824: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.712830: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.713537: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.713538: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.713540: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.713541: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.713542: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.713544: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.713554: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732782: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    40.732784: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732786: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732788: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732789: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732790: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    40.732793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    40.732796: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    40.732798: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732799: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732800: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732802: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    40.732803: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732806: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732808: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732809: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732810: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732813: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732820: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    40.732828: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.735726: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    40.735728: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.735729: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.735731: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    40.735732: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    40.735733: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    40.735743: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744624: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    41.744629: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744631: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744634: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744635: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744636: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744638: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.744639: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    41.744645: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    41.744647: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744648: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744650: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744651: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    41.744653: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744654: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744656: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744658: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744659: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.744661: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.745369: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    41.745371: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.745372: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.745374: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.745375: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    41.745376: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    41.745388: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762788: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    41.762790: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    41.762799: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    41.762802: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    41.762804: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762807: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    41.762809: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762820: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762831: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    41.762835: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.765732: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    41.765734: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.765735: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.765737: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    41.765738: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    41.765739: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    41.765749: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775538: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.775544: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775546: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775549: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775550: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775551: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775553: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.775554: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.775560: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.775562: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775563: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775565: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775566: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.775568: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775569: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775571: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775573: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.775574: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.776114: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.776116: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.776117: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.776118: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.776120: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.776121: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.776134: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792788: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.792791: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792794: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792797: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.792800: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.792803: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.792804: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792806: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792807: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.792810: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792813: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.792817: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.793524: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.793525: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.793527: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.793528: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.793530: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.793531: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.793541: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812796: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.812800: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812802: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812804: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812805: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812807: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812808: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.812810: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.812813: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.812815: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812816: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812817: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812819: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.812820: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812822: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812830: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812835: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812836: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812837: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812839: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812840: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812841: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812843: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812844: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.812846: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.815743: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.815745: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.815746: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.815748: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.815749: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.815751: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.815761: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815764: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.815766: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815767: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815769: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815770: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815772: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815773: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.815775: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.815777: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.815779: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815780: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815782: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815783: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.815785: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815786: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815787: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815789: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815790: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.815792: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.816498: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.816500: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.816501: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.816502: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.816504: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.816505: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.816514: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832785: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.832787: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832789: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832790: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832792: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832795: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.832796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.832799: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.832800: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832802: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832803: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832804: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.832806: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832807: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832809: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832810: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832813: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832820: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832830: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.832831: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.835728: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.835730: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.835732: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.835733: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.835734: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.835736: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.835745: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835749: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.835750: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835752: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835753: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835755: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835756: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835758: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.835759: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.835762: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.835763: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835764: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835766: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835767: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.835769: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835770: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835771: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835773: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835774: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.835776: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.836482: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.836484: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.836485: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.836487: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.836488: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.836489: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.836498: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852800: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.852803: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852804: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852806: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852807: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852809: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852810: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.852812: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.852815: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.852816: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852818: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852819: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852820: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.852822: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852823: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.852829: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.853536: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.853537: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.853539: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.853540: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.853541: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.853543: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.853553: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872782: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    42.872785: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872786: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872788: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872789: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872791: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    42.872793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    42.872796: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    42.872798: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872799: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872801: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872802: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    42.872803: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872806: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872808: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872809: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872810: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872813: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872816: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872820: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    42.872828: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.875726: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    42.875728: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.875729: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.875730: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    42.875732: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    42.875733: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    42.875743: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883703: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    43.883710: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883712: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883714: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883715: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883717: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883718: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.883720: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    43.883725: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    43.883728: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883730: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883732: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883733: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    43.883735: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883736: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883738: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883740: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883741: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.883743: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.884451: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    43.884453: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.884455: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.884456: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.884457: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    43.884459: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    43.884471: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902787: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    43.902790: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.902799: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    43.902803: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    43.902804: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902807: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    43.902809: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902830: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.902835: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.905732: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    43.905734: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.905735: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.905737: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.905738: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    43.905740: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    43.905750: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905754: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    43.905755: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905757: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905758: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905759: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905761: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905762: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    43.905764: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    43.905766: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    43.905768: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905769: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905771: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905772: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    43.905773: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905775: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905776: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905777: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905779: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    43.905780: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.906487: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    43.906488: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.906490: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.906491: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    43.906492: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    43.906494: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    43.906503: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930664: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    44.930670: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930673: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930675: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930676: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930678: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930679: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.930680: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    44.930687: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    44.930688: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930690: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930691: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930693: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    44.930694: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930696: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930698: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930699: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930701: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.930702: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.931410: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    44.931412: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.931414: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.931415: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.931416: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    44.931418: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    44.931431: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942788: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    44.942791: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942794: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942797: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    44.942800: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    44.942803: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    44.942804: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942807: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    44.942810: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942820: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942827: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942831: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942834: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    44.942835: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.945733: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    44.945734: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.945736: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.945737: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    44.945738: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    44.945740: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    44.945750: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953884: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    45.953889: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953891: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953894: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953895: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953896: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953898: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.953899: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    45.953905: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    45.953906: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953908: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953909: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953911: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    45.953913: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953914: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953916: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953917: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.953919: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.954458: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    45.954461: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.954462: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.954464: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.954465: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    45.954466: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    45.954479: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972787: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    45.972790: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972798: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.972799: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    45.972802: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    45.972803: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972806: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    45.972809: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.972815: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.973353: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    45.973355: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.973356: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.973358: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.973359: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    45.973360: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    45.973370: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992797: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    45.992799: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992801: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992802: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992804: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992805: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992808: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    45.992810: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    45.992813: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    45.992815: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992816: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992818: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992819: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    45.992820: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992822: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992823: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    45.992826: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.993364: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    45.993366: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.993368: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.993369: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    45.993370: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    45.993372: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    45.993382: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012785: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    46.012788: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012789: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012791: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012792: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012795: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    46.012796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    46.012800: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    46.012801: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012802: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012804: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012805: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    46.012806: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012808: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012809: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012811: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    46.012812: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    46.013350: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    46.013351: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    46.013353: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    46.013354: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    46.013355: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    46.013357: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    46.013367: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042018: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    47.042024: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042026: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042028: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042030: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042031: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042033: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    47.042034: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    47.042040: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    47.042041: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042043: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042044: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042045: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    47.042047: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042049: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042050: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042052: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042053: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    47.042055: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    47.042762: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    47.042764: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    47.042765: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    47.042767: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    47.042768: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    47.042770: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    47.042806: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080934: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    48.080940: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080942: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080944: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080946: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080947: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080949: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    48.080950: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    48.080956: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    48.080957: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080959: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080960: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080961: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    48.080963: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080965: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080966: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080968: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080969: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    48.080971: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    48.081678: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    48.081680: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    48.081681: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    48.081683: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    48.081684: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    48.081686: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    48.081700: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108839: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    49.108845: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108847: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108849: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108851: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108852: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108854: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.108855: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    49.108861: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    49.108862: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108863: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108865: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108866: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    49.108868: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108870: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108871: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108873: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108874: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.108876: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.109584: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    49.109586: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.109587: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.109589: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.109590: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    49.109592: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    49.109605: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122788: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    49.122790: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122792: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122793: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122795: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122796: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122797: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    49.122799: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    49.122802: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    49.122803: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122805: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122806: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122808: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    49.122809: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122811: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122812: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122814: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122815: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122817: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122818: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122819: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122821: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122822: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122824: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122825: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122826: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122828: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122829: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122830: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122832: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122833: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    49.122835: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.125732: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    49.125734: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.125735: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.125737: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    49.125738: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    49.125739: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    49.125749: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133701: i2c_dw_xfer <-__i2c_transfer
     lcd-test.sh-692   [000] ....    50.133707: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133709: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133711: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133712: dw_readl <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133714: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133715: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] ....    50.133717: dw_writel <-i2c_dw_xfer
     lcd-test.sh-692   [000] d.h.    50.133722: i2c_dw_isr <-handle_irq_event_percpu
     lcd-test.sh-692   [000] d.h.    50.133724: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133725: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133727: i2c_dw_read_clear_intrbits <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133728: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] d.h.    50.133730: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133731: dw_readl <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133733: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133734: dw_writel <-i2c_dw_isr
     lcd-test.sh-692   [000] d.h.    50.133736: dw_writel <-i2c_dw_isr
          <idle>-0     [000] d.h.    50.134275: i2c_dw_isr <-handle_irq_event_percpu
          <idle>-0     [000] d.h.    50.134277: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    50.134278: dw_readl <-i2c_dw_isr
          <idle>-0     [000] d.h.    50.134280: i2c_dw_read_clear_intrbits <-i2c_dw_isr
          <idle>-0     [000] d.h.    50.134281: dw_readl <-i2c_dw_read_clear_intrbits
          <idle>-0     [000] d.h.    50.134283: dw_readl <-i2c_dw_read_clear_intrbits
     lcd-test.sh-692   [000] ....    50.134295: dw_writel <-i2c_dw_xfer
