# tracer: function
#
# entries-in-buffer/entries-written: 156/156   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             cat-722   [000] ....   201.798556: fpga_bridge_enable_show <-dev_attr_show
             cat-722   [000] ....   201.798563: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   201.799208: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   201.799211: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-728   [000] ....   201.824309: fpga_bridge_enable_show <-dev_attr_show
             cat-728   [000] ....   201.824315: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-729   [000] ....   201.831616: fpga_bridge_enable_show <-dev_attr_show
             cat-729   [000] ....   201.831666: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-730   [000] ....   201.838937: fpga_bridge_enable_show <-dev_attr_show
             cat-730   [000] ....   201.838943: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-731   [000] ....   201.846489: fpga_bridge_enable_show <-dev_attr_show
             cat-731   [000] ....   201.846495: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   201.847097: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   201.847101: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-737   [001] ....   201.873750: fpga_bridge_enable_show <-dev_attr_show
             cat-737   [001] ....   201.873758: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-738   [000] ....   201.881067: fpga_bridge_enable_show <-dev_attr_show
             cat-738   [000] ....   201.881073: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-739   [000] ....   201.888467: fpga_bridge_enable_show <-dev_attr_show
             cat-739   [000] ....   201.888473: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-740   [000] ....   201.896318: fpga_bridge_enable_show <-dev_attr_show
             cat-740   [000] ....   201.896324: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   201.896929: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   201.896933: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-746   [000] ....   201.917356: fpga_bridge_enable_show <-dev_attr_show
             cat-746   [000] ....   201.917363: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-747   [000] ....   201.924892: fpga_bridge_enable_show <-dev_attr_show
             cat-747   [000] ....   201.924899: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-748   [000] ....   201.932418: fpga_bridge_enable_show <-dev_attr_show
             cat-748   [000] ....   201.932424: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-749   [000] ....   201.940219: fpga_bridge_enable_show <-dev_attr_show
             cat-749   [000] ....   201.940225: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   201.940835: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   201.940839: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-755   [000] ....   201.963458: fpga_bridge_enable_show <-dev_attr_show
             cat-755   [000] ....   201.963465: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-756   [000] ....   201.970795: fpga_bridge_enable_show <-dev_attr_show
             cat-756   [000] ....   201.970801: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-757   [000] ....   201.978249: fpga_bridge_enable_show <-dev_attr_show
             cat-757   [000] ....   201.978256: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-758   [000] ....   201.986013: fpga_bridge_enable_show <-dev_attr_show
             cat-758   [000] ....   201.986019: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   201.986621: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   201.986625: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-764   [000] ....   202.010462: fpga_bridge_enable_show <-dev_attr_show
             cat-764   [000] ....   202.010468: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-765   [000] ....   202.017901: fpga_bridge_enable_show <-dev_attr_show
             cat-765   [000] ....   202.017908: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-766   [000] ....   202.025326: fpga_bridge_enable_show <-dev_attr_show
             cat-766   [000] ....   202.025332: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-767   [000] ....   202.033039: fpga_bridge_enable_show <-dev_attr_show
             cat-767   [000] ....   202.033044: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.033658: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.033661: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-773   [000] ....   202.055816: fpga_bridge_enable_show <-dev_attr_show
             cat-773   [000] ....   202.055823: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-774   [000] ....   202.063269: fpga_bridge_enable_show <-dev_attr_show
             cat-774   [000] ....   202.063275: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-775   [000] ....   202.070897: fpga_bridge_enable_show <-dev_attr_show
             cat-775   [000] ....   202.070904: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-776   [000] ....   202.079348: fpga_bridge_enable_show <-dev_attr_show
             cat-776   [000] ....   202.079354: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.079958: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.079962: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-782   [000] ....   202.102377: fpga_bridge_enable_show <-dev_attr_show
             cat-782   [000] ....   202.102384: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-783   [000] ....   202.109777: fpga_bridge_enable_show <-dev_attr_show
             cat-783   [000] ....   202.109784: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-784   [000] ....   202.117396: fpga_bridge_enable_show <-dev_attr_show
             cat-784   [000] ....   202.117402: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-785   [000] ....   202.124965: fpga_bridge_enable_show <-dev_attr_show
             cat-785   [000] ....   202.124970: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-786   [000] ....   202.132786: fpga_bridge_enable_show <-dev_attr_show
             cat-786   [000] ....   202.132792: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.133425: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.133429: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-792   [000] ....   202.156317: fpga_bridge_enable_show <-dev_attr_show
             cat-792   [000] ....   202.156323: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-793   [000] ....   202.163728: fpga_bridge_enable_show <-dev_attr_show
             cat-793   [000] ....   202.163735: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-794   [000] ....   202.171181: fpga_bridge_enable_show <-dev_attr_show
             cat-794   [000] ....   202.171187: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-795   [000] ....   202.178748: fpga_bridge_enable_show <-dev_attr_show
             cat-795   [000] ....   202.178755: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-796   [000] ....   202.186473: fpga_bridge_enable_show <-dev_attr_show
             cat-796   [000] ....   202.186479: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.187094: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.187098: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-802   [000] ....   202.210400: fpga_bridge_enable_show <-dev_attr_show
             cat-802   [000] ....   202.210407: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-803   [000] ....   202.217940: fpga_bridge_enable_show <-dev_attr_show
             cat-803   [000] ....   202.217946: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-804   [000] ....   202.225353: fpga_bridge_enable_show <-dev_attr_show
             cat-804   [000] ....   202.225359: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-805   [000] ....   202.232755: fpga_bridge_enable_show <-dev_attr_show
             cat-805   [000] ....   202.232761: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-806   [000] ....   202.240554: fpga_bridge_enable_show <-dev_attr_show
             cat-806   [000] ....   202.240560: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.241165: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.241168: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-812   [000] ....   202.262709: fpga_bridge_enable_show <-dev_attr_show
             cat-812   [000] ....   202.262716: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-813   [000] ....   202.270042: fpga_bridge_enable_show <-dev_attr_show
             cat-813   [000] ....   202.270049: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-814   [000] ....   202.277535: fpga_bridge_enable_show <-dev_attr_show
             cat-814   [000] ....   202.277540: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-815   [000] ....   202.285091: fpga_bridge_enable_show <-dev_attr_show
             cat-815   [000] ....   202.285097: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-816   [000] ....   202.292900: fpga_bridge_enable_show <-dev_attr_show
             cat-816   [000] ....   202.292906: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.293527: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.293531: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-822   [000] ....   202.314779: fpga_bridge_enable_show <-dev_attr_show
             cat-822   [000] ....   202.314786: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-823   [000] ....   202.322260: fpga_bridge_enable_show <-dev_attr_show
             cat-823   [000] ....   202.322266: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-824   [000] ....   202.329526: fpga_bridge_enable_show <-dev_attr_show
             cat-824   [000] ....   202.329533: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-825   [000] ....   202.336924: fpga_bridge_enable_show <-dev_attr_show
             cat-825   [000] ....   202.336931: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-826   [000] ....   202.344864: fpga_bridge_enable_show <-dev_attr_show
             cat-826   [000] ....   202.344870: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.345474: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.345478: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-832   [000] ....   202.366534: fpga_bridge_enable_show <-dev_attr_show
             cat-832   [000] ....   202.366541: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-833   [000] ....   202.373950: fpga_bridge_enable_show <-dev_attr_show
             cat-833   [000] ....   202.373956: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-834   [000] ....   202.381374: fpga_bridge_enable_show <-dev_attr_show
             cat-834   [000] ....   202.381380: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-835   [000] ....   202.388830: fpga_bridge_enable_show <-dev_attr_show
             cat-835   [000] ....   202.388836: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-836   [000] ....   202.396549: fpga_bridge_enable_show <-dev_attr_show
             cat-836   [000] ....   202.396556: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.397160: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.397165: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-842   [000] ....   202.420053: fpga_bridge_enable_show <-dev_attr_show
             cat-842   [000] ....   202.420060: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-843   [000] ....   202.427495: fpga_bridge_enable_show <-dev_attr_show
             cat-843   [000] ....   202.427501: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-844   [000] ....   202.435112: fpga_bridge_enable_show <-dev_attr_show
             cat-844   [000] ....   202.435118: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-845   [000] ....   202.442617: fpga_bridge_enable_show <-dev_attr_show
             cat-845   [000] ....   202.442624: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-846   [000] ....   202.450457: fpga_bridge_enable_show <-dev_attr_show
             cat-846   [000] ....   202.450463: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-717   [000] ....   202.451067: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-717   [000] ....   202.451070: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-852   [000] ....   202.475730: fpga_bridge_enable_show <-dev_attr_show
             cat-852   [000] ....   202.475736: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-853   [000] ....   202.483230: fpga_bridge_enable_show <-dev_attr_show
             cat-853   [000] ....   202.483236: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-854   [000] ....   202.490576: fpga_bridge_enable_show <-dev_attr_show
             cat-854   [000] ....   202.490581: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-855   [000] ....   202.497993: fpga_bridge_enable_show <-dev_attr_show
             cat-855   [000] ....   202.498000: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
