# tracer: function
#
# entries-in-buffer/entries-written: 136/136   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             cat-704   [000] ....   272.178836: fpga_mgr_name_show <-dev_attr_show
             cat-705   [000] ....   272.187268: fpga_mgr_status_show <-dev_attr_show
             cat-705   [000] ....   272.187275: alt_fpga_status <-fpga_mgr_status_show
             cat-705   [000] ....   272.187276: alt_fpga_state_get <-alt_fpga_status
             cat-705   [000] ....   272.187279: fpga_reg_readl <-alt_fpga_state_get
             cat-705   [000] ....   272.187280: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.200276: fpga_mgr_open <-chrdev_open
              dd-707   [000] ....   272.200282: alt_fpga_configure_init <-fpga_mgr_open
              dd-707   [000] ....   272.200284: fpga_reg_readl <-alt_fpga_configure_init
              dd-707   [000] ....   272.200286: fpga_reg_readl <-alt_fpga_configure_init
              dd-707   [000] ....   272.200288: fpga_reg_writel <-alt_fpga_configure_init
              dd-707   [000] ....   272.200290: fpga_reg_readl <-alt_fpga_configure_init
              dd-707   [000] ....   272.200291: fpga_reg_writel <-alt_fpga_configure_init
              dd-707   [000] ....   272.200292: fpga_reg_readl <-alt_fpga_configure_init
              dd-707   [000] ....   272.200294: fpga_reg_writel <-alt_fpga_configure_init
              dd-707   [000] ....   272.200296: alt_fpga_wait_for_state <-alt_fpga_configure_init
              dd-707   [000] ....   272.200297: alt_fpga_state_get <-alt_fpga_wait_for_state
              dd-707   [000] ....   272.200298: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.200300: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.200301: fpga_reg_writel <-alt_fpga_configure_init
              dd-707   [000] ....   272.200303: alt_fpga_wait_for_state <-alt_fpga_configure_init
              dd-707   [000] ....   272.200304: alt_fpga_state_get <-alt_fpga_wait_for_state
              dd-707   [000] ....   272.200305: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.200307: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.221684: alt_fpga_state_get <-alt_fpga_wait_for_state
              dd-707   [000] ....   272.221690: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.221692: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.221694: fpga_reg_writel <-alt_fpga_configure_init
              dd-707   [000] ....   272.221696: fpga_reg_readl <-alt_fpga_configure_init
              dd-707   [000] ....   272.221697: fpga_reg_writel <-alt_fpga_configure_init
              dd-707   [000] ....   272.224233: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.233411: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.237334: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.243176: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.248923: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.254800: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.260619: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.266440: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.272272: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.278028: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.283854: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.291538: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.297349: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.303150: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.308924: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.314725: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.320509: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.326322: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.332173: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.337930: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.343713: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.349468: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.355269: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.361004: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.366852: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.372651: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.378432: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.384312: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.392028: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.397807: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.403596: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.409371: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.415220: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.420960: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.426730: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.432704: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.438541: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.446209: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.452119: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.457918: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.465639: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.471428: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.477311: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.483158: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.488909: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.494739: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.502258: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.508042: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.513887: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.519647: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.525501: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.531318: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.537132: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.542974: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.548714: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.554555: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.560362: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.566171: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.571984: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.577739: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.583611: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.589374: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.595151: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.600905: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.606704: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.612491: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.618235: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.624055: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.629890: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.635700: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.641449: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.647256: fpga_mgr_write <-vfs_write
              dd-707   [000] ....   272.648834: fpga_mgr_release <-__fput
              dd-707   [000] ....   272.648837: alt_fpga_configure_complete <-fpga_mgr_release
              dd-707   [000] ....   272.648839: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648841: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648842: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648843: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648845: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648846: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] d.h.   272.648853: alt_fpga_isr <-handle_irq_event_percpu
              dd-707   [000] d.h.   272.648855: fpga_reg_raw_readl <-alt_fpga_isr
              dd-707   [000] d.h.   272.648857: fpga_reg_raw_writel <-alt_fpga_isr
              dd-707   [000] d.h.   272.648858: fpga_reg_raw_readl <-alt_fpga_isr
              dd-707   [000] d.h.   272.648859: fpga_reg_raw_writel <-alt_fpga_isr
              dd-707   [000] ....   272.648866: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648868: fpga_reg_readl <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648869: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648871: fpga_reg_readl <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648872: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648874: fpga_reg_readl <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648875: fpga_reg_writel <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648877: alt_fpga_wait_for_state <-alt_fpga_configure_complete
              dd-707   [000] ....   272.648879: alt_fpga_state_get <-alt_fpga_wait_for_state
              dd-707   [000] ....   272.648880: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.648881: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.671670: alt_fpga_state_get <-alt_fpga_wait_for_state
              dd-707   [000] ....   272.671672: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.671674: fpga_reg_readl <-alt_fpga_state_get
              dd-707   [000] ....   272.671675: fpga_reg_readl <-alt_fpga_configure_complete
              dd-707   [000] ....   272.671677: fpga_reg_writel <-alt_fpga_configure_complete
             cat-708   [000] ....   272.680255: fpga_mgr_status_show <-dev_attr_show
             cat-708   [000] ....   272.680261: alt_fpga_status <-fpga_mgr_status_show
             cat-708   [000] ....   272.680262: alt_fpga_state_get <-alt_fpga_status
             cat-708   [000] ....   272.680264: fpga_reg_readl <-alt_fpga_state_get
             cat-708   [000] ....   272.680266: fpga_reg_readl <-alt_fpga_state_get
