# tracer: function
#
# entries-in-buffer/entries-written: 8/8   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
         hwclock-730   [000] ....   470.545959: ds1307_get_time <-__rtc_read_time
         hwclock-733   [000] ....   470.568948: ds1307_set_time <-rtc_set_time
     kworker/0:1-528   [000] ....   470.570559: ds1307_get_time <-__rtc_read_time
         hwclock-735   [001] ....   470.581308: ds1307_get_time <-__rtc_read_time
         hwclock-739   [000] ....   470.603042: ds1307_get_time <-__rtc_read_time
             cat-743   [000] ....   470.631695: ds1307_get_time <-__rtc_read_time
             cat-745   [000] ....   470.650742: ds1307_get_time <-__rtc_read_time
             cat-749   [000] ....   470.687491: ds1307_get_time <-__rtc_read_time
