dw_mci_command_complete:10127
dw_mci_dma_cleanup:131
dw_mci_enable_sdio_irq:0
dw_mci_get_cd:0
dw_mci_get_ro:0
dw_mci_idmac_complete_dma:262
dw_mci_idmac_init:0
dw_mci_idmac_start_dma:131
dw_mci_idmac_stop_dma:0
dw_mci_interrupt:10519
dw_mci_of_find_slot_node:0
dw_mci_pltfm_probe:0
dw_mci_pltfm_register:0
dw_mci_pltfm_remove:0
dw_mci_pltfm_resume:0
dw_mci_pltfm_suspend:0
dw_mci_post_req:132
dw_mci_pre_dma_transfer:261
dw_mci_prepare_command:20262
dw_mci_pre_req:260
dw_mci_probe:0
dw_mci_pull_data16:0
dw_mci_pull_data32:0
dw_mci_pull_data64:0
dw_mci_pull_final_bytes:0
dw_mci_push_data16:0
dw_mci_push_data32:0
dw_mci_push_data64:0
dw_mci_push_part_bytes:0
dw_mci_read_data_pio:0
dw_mci_regs_open:0
dw_mci_regs_show:0
dw_mci_remove:0
dw_mci_req_open:0
dw_mci_req_show:0
dw_mci_request:20003
dw_mci_request_end:10000
dw_mci_resume:0
dw_mci_set_ios:0
dw_mci_setup_bus:0
dw_mci_socfpga_parse_dt:0
dw_mci_socfpga_prepare_command:10131
dw_mci_socfpga_priv_init:0
dw_mci_socfpga_probe:0
dw_mci_socfpga_setup_clock:0
dw_mci_stop_dma:0
dw_mci_suspend:0
dw_mci_tasklet_func:30515
dw_mci_work_routine_card:0
mci_send_cmd.constprop.13:0
mci_wait_reset:0
