# tracer: function
#
# entries-in-buffer/entries-written: 158/158   #P:2
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             cat-726   [000] ....    95.661003: fpga_bridge_enable_show <-dev_attr_show
             cat-726   [000] ....    95.661010: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.661664: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.661668: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-732   [000] ....    95.695592: fpga_bridge_enable_show <-dev_attr_show
             cat-732   [000] ....    95.695598: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-733   [000] ....    95.703954: fpga_bridge_enable_show <-dev_attr_show
             cat-733   [000] ....    95.703959: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-734   [000] ....    95.712204: fpga_bridge_enable_show <-dev_attr_show
             cat-734   [000] ....    95.712210: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-735   [000] ....    95.720928: fpga_bridge_enable_show <-dev_attr_show
             cat-735   [000] ....    95.720934: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.721557: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.721561: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-741   [000] ....    95.745831: fpga_bridge_enable_show <-dev_attr_show
             cat-741   [000] ....    95.745838: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-742   [000] ....    95.754119: fpga_bridge_enable_show <-dev_attr_show
             cat-742   [000] ....    95.754125: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-743   [000] ....    95.762354: fpga_bridge_enable_show <-dev_attr_show
             cat-743   [000] ....    95.762360: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-744   [000] ....    95.771026: fpga_bridge_enable_show <-dev_attr_show
             cat-744   [000] ....    95.771033: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.771659: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.771662: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-750   [000] ....    95.795720: fpga_bridge_enable_show <-dev_attr_show
             cat-750   [000] ....    95.795726: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-751   [000] ....    95.803930: fpga_bridge_enable_show <-dev_attr_show
             cat-751   [000] ....    95.803936: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-752   [000] ....    95.812135: fpga_bridge_enable_show <-dev_attr_show
             cat-752   [000] ....    95.812141: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-753   [000] ....    95.820714: fpga_bridge_enable_show <-dev_attr_show
             cat-753   [000] ....    95.820720: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.821352: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.821356: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-759   [000] ....    95.844634: fpga_bridge_enable_show <-dev_attr_show
             cat-759   [000] ....    95.844641: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-760   [000] ....    95.852844: fpga_bridge_enable_show <-dev_attr_show
             cat-760   [000] ....    95.852850: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-761   [000] ....    95.861062: fpga_bridge_enable_show <-dev_attr_show
             cat-761   [000] ....    95.861068: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-762   [000] ....    95.869681: fpga_bridge_enable_show <-dev_attr_show
             cat-762   [000] ....    95.869687: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.870318: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.870322: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-768   [000] ....    95.897048: fpga_bridge_enable_show <-dev_attr_show
             cat-768   [000] ....    95.897054: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-769   [000] ....    95.905345: fpga_bridge_enable_show <-dev_attr_show
             cat-769   [000] ....    95.905352: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-770   [000] ....    95.913605: fpga_bridge_enable_show <-dev_attr_show
             cat-770   [000] ....    95.913612: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-771   [000] ....    95.922328: fpga_bridge_enable_show <-dev_attr_show
             cat-771   [000] ....    95.922335: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.922971: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.922975: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
             cat-777   [000] ....    95.946605: fpga_bridge_enable_show <-dev_attr_show
             cat-777   [000] ....    95.946611: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-778   [000] ....    95.954773: fpga_bridge_enable_show <-dev_attr_show
             cat-778   [000] ....    95.954779: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-779   [000] ....    95.962911: fpga_bridge_enable_show <-dev_attr_show
             cat-779   [000] ....    95.962917: alt_hps2fpga_enable_show <-fpga_bridge_enable_show
             cat-780   [000] ....    95.972090: fpga_bridge_enable_show <-dev_attr_show
             cat-780   [000] ....    95.972096: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    95.972729: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    95.972733: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-786   [000] ....    95.998022: fpga_bridge_enable_show <-dev_attr_show
             cat-786   [000] ....    95.998029: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-787   [000] ....    96.006249: fpga_bridge_enable_show <-dev_attr_show
             cat-787   [000] ....    96.006256: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-788   [000] ....    96.014593: fpga_bridge_enable_show <-dev_attr_show
             cat-788   [000] ....    96.014599: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-789   [000] ....    96.022803: fpga_bridge_enable_show <-dev_attr_show
             cat-789   [000] ....    96.022809: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-790   [000] ....    96.031360: fpga_bridge_enable_show <-dev_attr_show
             cat-790   [000] ....    96.031367: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.032003: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.032007: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-796   [000] ....    96.058325: fpga_bridge_enable_show <-dev_attr_show
             cat-796   [000] ....    96.058332: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-797   [000] ....    96.066523: fpga_bridge_enable_show <-dev_attr_show
             cat-797   [000] ....    96.066529: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-798   [000] ....    96.074748: fpga_bridge_enable_show <-dev_attr_show
             cat-798   [000] ....    96.074755: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-799   [000] ....    96.082911: fpga_bridge_enable_show <-dev_attr_show
             cat-799   [000] ....    96.082917: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-800   [000] ....    96.091504: fpga_bridge_enable_show <-dev_attr_show
             cat-800   [000] ....    96.091510: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.092159: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.092163: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-806   [000] ....    96.118068: fpga_bridge_enable_show <-dev_attr_show
             cat-806   [000] ....    96.118074: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-807   [000] ....    96.126240: fpga_bridge_enable_show <-dev_attr_show
             cat-807   [000] ....    96.126246: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-808   [000] ....    96.134509: fpga_bridge_enable_show <-dev_attr_show
             cat-808   [000] ....    96.134515: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-809   [000] ....    96.142668: fpga_bridge_enable_show <-dev_attr_show
             cat-809   [000] ....    96.142674: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-810   [000] ....    96.151227: fpga_bridge_enable_show <-dev_attr_show
             cat-810   [000] ....    96.151233: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.151871: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.151875: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-816   [000] ....    96.176209: fpga_bridge_enable_show <-dev_attr_show
             cat-816   [000] ....    96.176216: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-817   [000] ....    96.184407: fpga_bridge_enable_show <-dev_attr_show
             cat-817   [000] ....    96.184413: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-818   [000] ....    96.192542: fpga_bridge_enable_show <-dev_attr_show
             cat-818   [000] ....    96.192548: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-819   [000] ....    96.200752: fpga_bridge_enable_show <-dev_attr_show
             cat-819   [000] ....    96.200759: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-820   [000] ....    96.209461: fpga_bridge_enable_show <-dev_attr_show
             cat-820   [000] ....    96.209468: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.210104: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.210108: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-826   [000] ....    96.234312: fpga_bridge_enable_show <-dev_attr_show
             cat-826   [000] ....    96.234319: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-827   [000] ....    96.242498: fpga_bridge_enable_show <-dev_attr_show
             cat-827   [000] ....    96.242505: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-828   [000] ....    96.250735: fpga_bridge_enable_show <-dev_attr_show
             cat-828   [000] ....    96.250741: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-829   [000] ....    96.258911: fpga_bridge_enable_show <-dev_attr_show
             cat-829   [000] ....    96.258917: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-830   [000] ....    96.267581: fpga_bridge_enable_show <-dev_attr_show
             cat-830   [000] ....    96.267588: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.268237: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.268240: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-836   [000] ....    96.292654: fpga_bridge_enable_show <-dev_attr_show
             cat-836   [000] ....    96.292661: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-837   [000] ....    96.300859: fpga_bridge_enable_show <-dev_attr_show
             cat-837   [000] ....    96.300865: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-838   [000] ....    96.308969: fpga_bridge_enable_show <-dev_attr_show
             cat-838   [000] ....    96.308975: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-839   [000] ....    96.317104: fpga_bridge_enable_show <-dev_attr_show
             cat-839   [000] ....    96.317110: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-840   [000] ....    96.325783: fpga_bridge_enable_show <-dev_attr_show
             cat-840   [000] ....    96.325789: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.326415: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.326419: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-846   [000] ....    96.350792: fpga_bridge_enable_show <-dev_attr_show
             cat-846   [000] ....    96.350799: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-847   [000] ....    96.358925: fpga_bridge_enable_show <-dev_attr_show
             cat-847   [000] ....    96.358932: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-848   [000] ....    96.366958: fpga_bridge_enable_show <-dev_attr_show
             cat-848   [000] ....    96.366964: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-849   [000] ....    96.375108: fpga_bridge_enable_show <-dev_attr_show
             cat-849   [000] ....    96.375115: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-850   [000] ....    96.383651: fpga_bridge_enable_show <-dev_attr_show
             cat-850   [000] ....    96.383658: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.384290: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.384294: alt_fpga2sdram_enable_set <-fpga_bridge_enable_set
             cat-856   [000] ....    96.408394: fpga_bridge_enable_show <-dev_attr_show
             cat-856   [000] ....    96.408401: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-857   [000] ....    96.416504: fpga_bridge_enable_show <-dev_attr_show
             cat-857   [000] ....    96.416510: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-858   [000] ....    96.424642: fpga_bridge_enable_show <-dev_attr_show
             cat-858   [000] ....    96.424648: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
             cat-859   [000] ....    96.432771: fpga_bridge_enable_show <-dev_attr_show
             cat-859   [000] ....    96.432778: alt_fpga2sdram_enable_show <-fpga_bridge_enable_show
 fpga-bridge-tes-719   [000] ....    96.433731: fpga_bridge_enable_set <-dev_attr_store
 fpga-bridge-tes-719   [000] ....    96.433735: alt_hps2fpga_enable_set <-fpga_bridge_enable_set
