check_parameters:0
complete_ep:3135
do_gadget_setup:0
do_setup_in_status_phase:0
do_test_mode:0
dwc_gadget_start:0
dwc_gadget_stop:1
dwc_gadget_vbus_draw:0
dwc_otg_cil_init:0
dwc_otg_cil_register_hcd_callbacks:0
dwc_otg_cil_register_pcd_callbacks:0
dwc_otg_cil_remove:0
dwc_otg_common_irq:26702
dwc_otg_core_dev_init:0
dwc_otg_core_init:0
dwc_otg_core_reset:0
dwc_otg_disable_global_interrupts:0
dwc_otg_driver_probe:0
dwc_otg_driver_remove:0
dwc_otg_enable_common_interrupts:0
dwc_otg_enable_global_interrupts:0
dwc_otg_ep0_start_transfer:0
dwc_otg_ep_activate:0
dwc_otg_ep_clear_stall:0
dwc_otg_ep_set_stall:0
dwc_otg_ep_start_transfer:1397
dwc_otg_ep_write_packet:349
dwc_otg_externalchgpump_irq:0
dwc_otg_flush_rx_fifo:0
dwc_otg_flush_tx_fifo:0
dwc_otg_handle_common_intr:13351
dwc_otg_pcd_alloc_request:0
dwc_otg_pcd_ep_dequeue:2
dwc_otg_pcd_ep_disable:4
dwc_otg_pcd_ep_enable:0
dwc_otg_pcd_ep_queue:2094
dwc_otg_pcd_ep_set_halt:0
dwc_otg_pcd_ep_set_halt_wedge:0
dwc_otg_pcd_ep_set_wedge:0
dwc_otg_pcd_free_request:5
dwc_otg_pcd_gadget_release:0
dwc_otg_pcd_get_frame:0
dwc_otg_pcd_handle_intr:27463
dwc_otg_pcd_irq:26704
dwc_otg_pcd_remove:0
dwc_otg_pcd_resume_cb:0
dwc_otg_pcd_start_cb:0
dwc_otg_pcd_stop:0
dwc_otg_pcd_stop_cb:0
dwc_otg_pcd_suspend_cb:0
dwc_otg_pcd_update_otg:0
dwc_otg_pcd_wakeup:0
dwc_otg_read_packet:11203
dwc_start_next_request:1045
enable_tx_fifo_empty_intr:350
ep0_complete_request:0
ep0_do_stall:0
ep0_out_start:0
get_in_ep:1514
handle_ep0:0
init_fslspclksel:0
port_otg_wqfunc:0
request_done:1046
request_nuke:2
restart_transfer:0
srp_timeout:0
start_xfer_tasklet_func:0
